conf t
!
interface loopback 0
 ip addr 1.1.1.1 255.255.255.255 
end
!
wr
!
conf t
!
interface loopback 0
 ip addr 2.2.2.3 255.255.255.255 
end
!
wr
!
conf t
!
interface loopback 0
 ip addr 3.3.3.3 255.255.255.255 
end
!
wr
!
conf t
!
interface loopback 0
 ip addr 4.4.4.4 255.255.255.255 
end
!
wr
!
conf t
!
interface loopback 0
 ip addr 5.5.5.5 255.255.255.255 
end
!
wr
!
conf t
!
interface gig0/1
 desc "to R2"
 ip addr 10.0.0.1 255.255.255.252 
end
!
wr
!
router bgp 2
 neighbor 3.3.3.3 remote-as 2
 neighbor 3.3.3.3 update-source Loopback0
end
wr