<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="lxc.host.static_ip" type="String">172.16.1.101</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">None</entry>
        <entry key="AutoNetkit.enable_routing" type="Boolean">false</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="245,284">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-06-30 13:21
! by autonetkit_0.21.4
!
hostname R1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R2
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end
</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">17021</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="461,287">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-06-30 13:21
! by autonetkit_0.21.4
!
hostname R2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R1
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end
</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">17022</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="655,284">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-06-30 13:21
! by autonetkit_0.21.4
!
hostname R3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R4
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R2
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end
</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">17023</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="880,283">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-06-30 13:21
! by autonetkit_0.21.4
!
hostname R4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  no ip address
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R3
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
!
!
!
!
end
</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="static_serial_port_0" type="Integer">17024</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
